<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример сайта с видео</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Серый цвет фона */
        }

        #container {
            position: relative;
        }

        #video-container {
            display: none;
        }

        #thanks-message {
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }

        #youtube-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #ff0000; /* Красный цвет кнопки */
            color: #fff; /* Белый цвет текста */
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        #youtube-button img {
            width: 20px; /* Размер изображения на кнопке */
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Пример сайта с видео</h1>
        
        <button id="playButton">Нажми на меня</button>

        <div id="video-container">
            <video id="myVideo" width="640" height="360" controls>
                <source src="nikitaedit.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео тег.
            </video>
        </div>

        <div id="thanks-message">Мама Никиты, здравствуйте, я знаю что вы это смотрите :)</div>

        <button id="youtube-button">
            <img src="nikitalob.png" alt="YouTube Icon">
        </button>
    </div>

    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            var videoContainer = document.getElementById('video-container');
            var myVideo = document.getElementById('myVideo');
            var thanksMessage = document.getElementById('thanks-message');
            
            // Показываем контейнер с видео
            videoContainer.style.display = 'block';
            
            // Воспроизводим видео
            myVideo.play();

            // Показываем сообщение после окончания видео
            myVideo.addEventListener('ended', function() {
                thanksMessage.style.display = 'block';
            });
        });

        document.getElementById('youtube-button').addEventListener('click', function() {
            window.location.href = 'https://youtu.be/YpdiBiAPrD8?si=TKmNya2_wEAgLCGL'; // Замените ссылку на свою
        });
    </script>

</body>
</html>
